
perso.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pdown0
  rotate: false
  xy: 2, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pdown2
  rotate: false
  xy: 2, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pdown1
  rotate: false
  xy: 34, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pdown3
  rotate: false
  xy: 66, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pl0
  rotate: false
  xy: 98, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pl2
  rotate: false
  xy: 98, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pl1
  rotate: false
  xy: 130, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pl3
  rotate: false
  xy: 162, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pr0
  rotate: false
  xy: 194, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pr2
  rotate: false
  xy: 194, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pr1
  rotate: false
  xy: 226, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pr3
  rotate: false
  xy: 258, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pup0
  rotate: false
  xy: 290, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pup2
  rotate: false
  xy: 290, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pup1
  rotate: false
  xy: 322, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pup3
  rotate: false
  xy: 354, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
